BMICalculator/MainWindow.xaml

<Controls:MetroWindow x:Class="BMICalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BMICalculator"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="BMI Calculator" Height="600" Width="800">
    <Grid>
        <Controls:ToggleSwitch x:Name="toggle" Header="Unit Type:" OnLabel="Imperial" OffLabel="Metric" Margin="10,10,631.6,496.4" FontSize="18" Controls:ControlsHelper.HeaderFontSize="18" IsCheckedChanged="toggle_IsCheckedChanged"/>
        <TextBlock x:Name="txt_height" Text="Input Height: " FontSize="28" Margin="111,110,475.6,417.4" Height="43"/>
        <TextBlock x:Name="txt_weight" Text="Input Weight: " FontSize="28" Margin="111,191,475.6,336.4" Height="43"/>
        <TextBox x:Name="tb_height" HorizontalAlignment="Left" Height="43" Margin="323,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185" FontSize="24"/>
        <TextBox x:Name="tb_weight" HorizontalAlignment="Left" Height="43" Margin="323,191,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185" FontSize="24"/>
        <TextBox x:Name="tb_ft" HorizontalAlignment="Left" Margin="323,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="43" Width="100" FontSize="24" Visibility="Hidden"/>
        <TextBox x:Name="tb_in" HorizontalAlignment="Left" Margin="501,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="43" Width="100" FontSize="24" Visibility="Hidden"/>


        <Rectangle x:Name="rectangle" Fill="#FFC7C7C8" Height="170" Margin="65,336,63.6,0" Stroke="Black" VerticalAlignment="Top"/>
        <TextBlock x:Name="tb_results" Margin="111,362,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="116" HorizontalAlignment="Left" Width="571" FontSize="24"/>
        <Button x:Name="btn_calc" Content="Calculate" HorizontalAlignment="Left" Margin="323,261,0,0" VerticalAlignment="Top" Width="185" Height="51" FontSize="20" Background="Wheat" Click="btn_calc_Click"/>
        <Label x:Name="lbl_mH" Content="meters" HorizontalAlignment="Left" Margin="536,122,0,0" VerticalAlignment="Top" Height="36" Width="248" FontSize="18"/>
        <Label x:Name="lbl_mW" Content="kgs" HorizontalAlignment="Left" Margin="536,191,0,0" VerticalAlignment="Top" Height="43" Width="87" FontSize="18"/>
        <Label x:Name="lbl_ft" Content="ft" HorizontalAlignment="Left" Margin="428,110,0,0" VerticalAlignment="Top" Height="43" Width="58" FontSize="18" Visibility="Hidden"/>
        <Label x:Name="lbl_in" Content="in" HorizontalAlignment="Left" Margin="614,110,0,0" VerticalAlignment="Top" Height="43" Width="58" FontSize="18" Visibility="Hidden"/>


    </Grid>
</Controls:MetroWindow>
